<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentmbPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="$IAT/navMd" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(190, 190, 190, 0.75)" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="11" left="13" width="1120" height="590" zIndex="0" borderStyle="none">
          <Widgets>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="350" height="35" zIndex="0" text="$IAT/rp" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
              <Widgets>
                <Widget xsi:type="widgets.brease.PDFViewer" id="PDFViewer1" top="20" left="20" width="1060" height="520" zIndex="0" src="Media/PDF/Parak.pdf" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="350" height="35" zIndex="1" text="$IAT/lb" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" width="350" height="35" zIndex="2" text="$IAT/ro" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
              <Widgets />
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>