<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRTheme1defaultStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--button-->
	
	<Style id="default" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="30px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	<Style id="MyButton" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="rgba(84, 84, 84, 1)" borderStyle="none" mouseDownTextColor="rgba(255, 128, 0, 1)" fontName="TSTAR PRO" cornerRadius="5px" borderWidth="1px 1px 1px 1px" mouseDownBorderWidth="1px 1px 1px 1px" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" mouseDownShadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
		
	<!--momentary push button-->
	
	<Style id="default" xsi:type="widgets.brease.MomentaryPushButton" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="30px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	<!--navigation button-->
		
	<Style id="default" xsi:type="widgets.brease.SystemNavButton" fontName="TSTAR PRO" fontSize="16px" bold="true" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="#FF8500" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" mouseDownBorderColor="rgba(219, 219, 219, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " disabledBackGroundGradient="linear-gradient(135deg, #777777 0%,#bbbbbb 0%,#777777 4%,#777777 4%,#777777 86%,#eeeeee 98%)" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" padding="0px 7px 0px 7px"/>
	<!--automatic navigation button-->
		
	<Style id="default" xsi:type="widgets.brease.SystemNavButton" fontName="TSTAR PRO" fontSize="16px" bold="true" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="#FF8500" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(219, 219, 219, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " disabledBackGroundGradient="linear-gradient(135deg, #777777 0%,#bbbbbb 0%,#777777 4%,#777777 4%,#777777 86%,#eeeeee 98%)" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" padding="0px 7px 0px 7px"/>	
		
	<!--toggle button-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleButton" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="30px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	<!--toggle switch-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleSwitch" fontSize="20px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="5px" foreGroundGradient="linear-gradient(to left,#F7F7F7 0%,#C6C6C6 50%, #F7F7F7 100%)" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) "  disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
		
	<!--push button-->
	
	<Style id="default" xsi:type="widgets.brease.SystemNavButton" fontName="TSTAR PRO" fontSize="16px" bold="true" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="#FF8500" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" mouseDownBorderColor="rgba(219, 219, 219, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 20%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " disabledBackGroundGradient="linear-gradient(135deg, #777777 0%,#bbbbbb 0%,#777777 4%,#777777 4%,#777777 86%,#eeeeee 98%)" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" padding="0px 7px 0px 7px"/>

	<!--radio button-->
	
	<Style id="default" xsi:type="widgets.brease.RadioButton" fontSize="16px" textColor="#474747" mouseDownTextColor="#474747" disabledBorderColor="#CCCCCC" backColor="transparent" mouseDownBackColor="transparent" bold="false" />		
	
	<!--label-->
	
	<Style id="default" xsi:type="widgets.brease.Label" bold="true" fontSize="16px" fontName="TSTAR PRO" textColor="rgba(84, 84, 84, 1)" backColor="transparent" borderStyle="none" padding="5px" />
	
	<!--date time input-->

	<Style id="default" xsi:type="widgets.brease.DateTimeInput" textColor="#474747" borderWidth="2px 2px 1px 1px" borderColor="#FF8800" activeBorderColor="#FF8800" fontSize="16px" backColor="#FFFFFF" activeBackColor="#EBEBEB" activeTextColor="#555555" bold="true" shadow="4px 1px 3px 0px rgba(255, 113, 0, 0.75)" textAlign="left" />
	
	<!--date time output-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimeOutput" textColor="#474747" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" textAlign="left" />
	
	<!--alphanumeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.KeyBoard" headerGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " borderColor="#7C7C7C"  textColor="#000000" />
	
	<!--numeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.NumPad" headerGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " borderColor="#7C7C7C"  textColor="#000000" sliderForeGroundGradient="radial-gradient(ellipse at left, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%)" />

	<!--date time picker keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimePicker" headerGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " borderColor="#7C7C7C"  />
	
		
	<!--tabcontrol / tabitem-->
	
	<Style id="default" xsi:type="widgets.brease.TabControl" borderStyle="none" borderWidth="0px" borderColor="transparent" />
	
	<Style id="default" xsi:type="widgets.brease.TabItem" textColor="#474747" fontSize="16px" cornerRadius="8px 8px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" borderWidth="0px 1px 1px 0px" activeBorderWidth="0px 1px 1px 0px" borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" activeBorderColor="#FFA947 #FD7B01 #FD7B01 #FFA947" activeTextColor="#FFFFFF" />
	
	<!--group box-->
	
	<Style id="default" xsi:type="widgets.brease.GroupBox" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" backColor="#FFFFFF" fontSize="16px" textColor="#474747" cornerRadius="8px 8px 0px 0px" borderWidth="1px" borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" shadow="3px 3px 12px 0px rgba(190, 190, 190, 0.75)" />
	
	<!--numeric input-->
	
	<Style id="default" xsi:type="widgets.brease.NumericInput" textColor="#000000" borderWidth="2px 2px 1px 1px" borderColor="#FF8800" activeBorderColor="#FF8800" fontSize="16px" backColor="#FFFFFF" activeBackColor="#EBEBEB" activeTextColor="#555555" bold="true" shadow="4px 1px 3px 0px rgba(255, 113, 0, 0.75)" />
	
	<!--numeric output-->
	
	<Style id="default" xsi:type="widgets.brease.NumericOutput" textColor="#474747" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" />
	
	<!--text input-->
	
	<Style id="default" xsi:type="widgets.brease.TextInput" textColor="#000000" borderWidth="2px 2px 1px 1px" borderColor="#FF8800" activeBorderColor="#FF8800" fontSize="16px" backColor="#FFFFFF" activeBackColor="#EBEBEB" activeTextColor="#555555" bold="true" shadow="4px 1px 3px 0px rgba(255, 113, 0, 0.75)" textAlign="left" />
	<Style id="MyTxtInput" xsi:type="widgets.brease.TextInput" textColor="rgba(84, 84, 84, 1)" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(241, 241, 241, 1)" activeBorderColor="#FF8800" fontSize="16px" backColor="#FFFFFF" activeBackColor="#EBEBEB" activeTextColor="rgba(84, 84, 84, 1)" bold="true" textAlign="right" fontName="TSTAR PRO" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
	<!--text output-->
	
	<Style id="default" xsi:type="widgets.brease.TextOutput" textColor="#474747" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" textAlign="left" />
	
	<!--password-->
	
	<Style id="default" xsi:type="widgets.brease.Password" textColor="#000000" borderWidth="2px 2px 1px 1px" borderColor="#FF8800" activeBorderColor="#FF8800" fontSize="16px" backColor="#FFFFFF" activeBackColor="#EBEBEB" activeTextColor="#555555" bold="true" shadow="4px 1px 3px 0px rgba(255, 113, 0, 0.75)" textAlign="left" />
	<Style id="MyTxtInputPsw" xsi:type="widgets.brease.Password" textColor="rgba(84, 84, 84, 1)" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(241, 241, 241, 1)" activeBorderColor="#FF8800" fontSize="16px" backColor="#FFFFFF" activeBackColor="#EBEBEB" activeTextColor="rgba(84, 84, 84, 1)" bold="true" textAlign="right" fontName="TSTAR PRO" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
	<!--dropdown box-->
	
	<Style id="default" xsi:type="widgets.brease.DropDownBox" fontSize="16px" bold="true" textColor="#474747" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"  disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" mouseDownTextColor="#FFFFFF" cornerRadius="5px" listBackColor="#C6C6C6"  borderWidth="0px 5px 0px 0px" mouseDownBorderWidth="0px 2px 0px 0px" borderColor="#A899A0 #FF8A00 #5F5F5F #A899A0" mouseDownBorderColor="#FFA947 #FD7B01 #FD7B01 #FFA947" activeTextColor="#FFFFFF" activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" listBorderWidth="0px" textAlign="left" />
	
	<!--logout button-->
	
	<Style id="default" xsi:type="widgets.brease.LogoutButton" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<!--login button-->
	
	<Style id="default" xsi:type="widgets.brease.LoginButton" fontSize="16px" bold="true" fontName="TSTAR PRO" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="5px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 20%)" disabledBackGroundGradient="none" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

		
	<!--login info-->
	
	<Style id="default" xsi:type="widgets.brease.LoginInfo" textColor="#474747" fontName="TSTAR PRO" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" textAlign="left" />
	
	<!--rectangle-->
	
	<Style id="default" xsi:type="widgets.brease.Rectangle" borderWidth="1px" cornerRadius="0px" backColor="transparent" lineColor="#474747" opacity="1" />
	
	<!--ellipse-->

	<Style id="default" xsi:type="widgets.brease.Ellipse" borderWidth="1px" backColor="transparent" lineColor="#474747" opacity="1" />
	
	<!--line-->
	
	<Style id="default" xsi:type="widgets.brease.Line" lineColor="#474747" lineWidth="1px" opacity="1" />
	
	<!--listbox-->
	
	<Style id="default" xsi:type="widgets.brease.ListBox" fontSize="16px" textColor="#474747" activeTextColor="#FFFFFF" borderWidth="0px" backColor="#C6C6C6" activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" borderColor="#C6C6C6" textAlign="left" />
	
	
	<!--check box-->
	
	<Style id="default" xsi:type="widgets.brease.CheckBox" borderStyle="none" fontSize="16px" textColor="#474747" backColor="transparent" mouseDownBackColor="transparent" disabledBackColor="transparent" disabledTextColor="#CCCCCC" bold="false" />		
	
	<!--language selector-->

	<Style id="default" xsi:type="widgets.brease.LanguageSelector" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF"	cornerRadius="8px" borderWidth="0px 0px 0px 0px" listBorderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" activeBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)"	/>
	
	<!--measurement system selector-->
	<Style id="default" xsi:type="widgets.brease.MeasurementSystemSelector"	fontSize="16px"	bold="true"	textColor="#474747"	mouseDownTextColor="#FFFFFF" cornerRadius="8px"	borderWidth="0px 0px 0px 0px" listBorderWidth="0px 0px 0px 0px"	mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" activeBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)"	shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)"/>
	
	<!--fly out-->
	
	<Style id="default" xsi:type="widgets.brease.FlyOut" backColor="#d9d9d9" borderStyle="none" borderWidth="0px" buttonBorderWidth="0px" buttonCornerRadius="0px" buttonBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"   />

	<!--radial gauge-->
		
	<Style id="default" xsi:type="widgets.brease.RadialGauge" borderWidth="2px" borderColor="#474747" pointerBackColor="#FF0000" 	backGroundGradient="radial-gradient(ellipse farthest-corner at 45px 45px , #d9d9d9 0%, rgba(0, 0, 255, 0) 50%, #555555 95%)"/>

	<!--table and table item-->
	
	<Style id="default" xsi:type="widgets.brease.Table" fontSize="16px" headerFontSize="16px" bold="false" headerGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" />
		
	<!--version 1.1 widgets-->
	
	<!-- basic slider -->
	
	<Style id="default" xsi:type="widgets.brease.BasicSlider" borderStyle="none" thumbGradient="radial-gradient(ellipse at center, #FF8500 0%,#CCCCCC 95%,#1F1F1F 100%)" trackGradient="linear-gradient(to bottom, #FFFFFF 0%, #dbdbdb 50%, #d1d1d1 51%, #CCCCCC 100%)"/>
	
	<!-- favorite watch -->
	
	<Style id="default" xsi:type="widgets.brease.FavoriteWatch"
		backColor="transparent" backGroundGradient="none" borderColor="#000000" borderWidth="2px" borderStyle="none"
		boxBackColor="transparent" boxBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" boxBorderColor="transparent" boxBorderWidth="2px" boxBorderStyle="solid"
		boxSelectedValidBackColor="transparent"	boxSelectedValidBackGroundGradient="linear-gradient(to bottom, rgba(252,183,0,1) 0%,rgba(255,133,0,1) 100%)" boxSelectedValidBorderColor="transparent" boxSelectedValidBorderWidth="2px" boxSelectedValidBorderStyle="solid"
		boxSelectedInvalidBackColor="transparent" boxSelectedInvalidBackGroundGradient="linear-gradient(to bottom, rgba(255,101,37,1) 0%,rgba(255,0,0,1) 100%)" boxSelectedInvalidBorderColor="transparent" boxSelectedInvalidBorderWidth="2px" boxSelectedInvalidBorderStyle="solid" />
	
	<!-- linear gauge -->
	
	<Style id="default" xsi:type="widgets.brease.LinearGauge" borderWidthArea1="0px" borderWidthArea2="0px" borderWidthArea3="0px" borderWidthArea4="0px" borderWidthArea5="0px"/>
	
	<!-- line chart -->
	
	<Style id="default" xsi:type="widgets.brease.LineChart" borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.LineChartGraph"  />
	
	<Style id="default" xsi:type="widgets.brease.LineChartIndexAxis" axisColor="#474747" />
	
	<Style id="default" xsi:type="widgets.brease.LineChartTimeAxis" axisColor="#474747" />
		
	<Style id="default" xsi:type="widgets.brease.LineChartYAxis" axisColor="#474747"/>
	
	<!-- online chart -->
	
	<Style id="default" xsi:type="widgets.brease.OnlineChart" borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartGraph"  />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartTimeAxis" axisColor="#474747" />
		
	<Style id="default" xsi:type="widgets.brease.OnlineChartYAxis" axisColor="#474747"/>
	
	<!-- profile generator -->
	
	<Style id="default" xsi:type="widgets.brease.ProfileGenerator" borderStyle="none" backColor="rgba(255,255,255,0)" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorXAxis" axisColor="#474747" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxis" axisColor="#474747" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisItem" lineColor="#FF8500" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisStepItem" lineColor="#FF8500" editLineColor="#FF0000" editLineWidth="6px" />
	
	<!-- progress bar -->
	
	<Style id="default" xsi:type="widgets.brease.ProgressBar" borderStyle="none" />
		
	<!-- timeline -->
	
	<Style id="default" xsi:type="widgets.brease.Timeline" scaleColor="#000000" scaleWidth="2px" ticksColor="rgba(128, 128, 128, 1)" scaleTextColor="#474747" scaleFontSize="14px" />	
	
	<!-- video player -->
	
	<Style id="default" xsi:type="widgets.brease.VideoPlayer"  />
	
	
</Styles>
