<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package PackageType="StylesSetPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Styles Set">BuRTheme1.stylesset</Object>
    <Object Type="File">Default.styles</Object>
    <Object Type="File">System.styles</Object>
    <Object Type="File">Buttons.styles</Object>
    <Object Type="File">Common.styles</Object>
    <Object Type="File">Container.styles</Object>
    <Object Type="File">Numeric.styles</Object>
    <Object Type="File">LabelTexts.styles</Object>
    <Object Type="File">Graphic.styles</Object>
  </Objects>
</Package>