<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentGraphPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="$IAT/navGrap" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(190, 190, 190, 0.75)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="10" left="10" width="1120" height="590" zIndex="0" borderStyle="none">
          <Widgets>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="300" height="35" zIndex="0" text="$IAT/rmPos" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
              <Widgets>
                <Widget xsi:type="widgets.brease.TabControl" id="TabControl3" top="40" left="0" width="1120" height="550" zIndex="0" borderStyle="none" cornerRadius="0px" padding="0px" margin="0px">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" width="200" height="35" zIndex="0" text="$IAT/gk" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="355" left="897" width="197" height="62" zIndex="0" maxValue="100000" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 128, 128, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="30px" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
                        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart9" top="40" left="13" width="807" height="378" zIndex="1" fontName="TSTAR PRO">
                          <Widgets>
                            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis9" height="30" zIndex="0" format="hh:mm:ss">
                              <Widgets />
                            </Widget>
                            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis9" width="60" zIndex="1">
                              <Widgets>
                                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" maxValue="1000" minValue="-1000" xAxisRefId="OnlineChartTimeAxis9" />
                              </Widgets>
                            </Widget>
                          </Widgets>
                        </Widget>
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.TabItem" id="TabItem9" left="0" width="200" height="35" zIndex="1" text="$IAT/df" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart6" top="40" left="13" width="807" height="378" zIndex="0" fontName="TSTAR PRO">
                          <Widgets>
                            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis6" height="30" zIndex="0" format="hh:mm:ss">
                              <Widgets />
                            </Widget>
                            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis6" width="60" zIndex="1">
                              <Widgets>
                                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph6" zIndex="0" maxValue="1000" minValue="-1000" xAxisRefId="OnlineChartTimeAxis6" lineColor="rgba(255, 128, 0, 1)" />
                              </Widgets>
                            </Widget>
                          </Widgets>
                        </Widget>
                        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="355" left="897" width="197" height="62" zIndex="1" maxValue="100000" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 192, 128, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="30px" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.TabItem" id="TabItem10" left="0" width="200" height="35" zIndex="2" text="$IAT/md" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart7" top="40" left="13" width="807" height="378" zIndex="0" fontName="TSTAR PRO">
                          <Widgets>
                            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis7" height="30" zIndex="0" format="hh:mm:ss">
                              <Widgets />
                            </Widget>
                            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis7" width="60" zIndex="1">
                              <Widgets>
                                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph7" zIndex="0" maxValue="1000" minValue="-1000" xAxisRefId="OnlineChartTimeAxis7" lineColor="rgba(0, 0, 255, 1)" />
                              </Widgets>
                            </Widget>
                          </Widgets>
                        </Widget>
                        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="355" left="897" width="197" height="62" zIndex="1" maxValue="100000" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(128, 128, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="30px" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.TabItem" id="TabItem11" left="0" width="200" height="35" zIndex="3" text="$IAT/fw" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart8" top="40" left="13" width="807" height="378" zIndex="0" fontName="TSTAR PRO">
                          <Widgets>
                            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis8" height="30" zIndex="0" format="hh:mm:ss">
                              <Widgets />
                            </Widget>
                            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis8" width="60" zIndex="1">
                              <Widgets>
                                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph8" zIndex="0" maxValue="1000" minValue="-1000" xAxisRefId="OnlineChartTimeAxis8" lineColor="rgba(255, 0, 255, 1)" />
                              </Widgets>
                            </Widget>
                          </Widgets>
                        </Widget>
                        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="355" left="897" width="197" height="62" zIndex="1" maxValue="100000" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 128, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="30px" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
                      </Widgets>
                    </Widget>
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="300" height="35" zIndex="1" text="$IAT/lmPos" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
              <Widgets>
                <Widget xsi:type="widgets.brease.TabControl" id="TabControl4" top="40" left="0" width="1120" height="550" zIndex="0" borderStyle="none" cornerRadius="0px" padding="0px" margin="0px">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.TabItem" id="TabItem5" left="0" width="200" height="35" zIndex="0" text="$IAT/gk" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="355" left="897" width="197" height="62" zIndex="0" maxValue="100000" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 128, 128, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="30px" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
                        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart10" top="40" left="13" width="807" height="378" zIndex="1" fontName="TSTAR PRO">
                          <Widgets>
                            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis10" height="30" zIndex="0" format="hh:mm:ss">
                              <Widgets />
                            </Widget>
                            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis10" width="60" zIndex="1">
                              <Widgets>
                                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph10" zIndex="0" maxValue="1000" minValue="-1000" xAxisRefId="OnlineChartTimeAxis10" lineColor="rgba(255, 0, 0, 1)" />
                              </Widgets>
                            </Widget>
                          </Widgets>
                        </Widget>
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.TabItem" id="TabItem12" left="0" width="200" height="35" zIndex="1" text="$IAT/df" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart11" top="40" left="13" width="807" height="378" zIndex="0" fontName="TSTAR PRO">
                          <Widgets>
                            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis11" height="30" zIndex="0" format="hh:mm:ss">
                              <Widgets />
                            </Widget>
                            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis11" width="60" zIndex="1">
                              <Widgets>
                                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph14" zIndex="0" maxValue="1000" minValue="-1000" xAxisRefId="OnlineChartTimeAxis11" lineColor="rgba(255, 128, 0, 1)" />
                              </Widgets>
                            </Widget>
                          </Widgets>
                        </Widget>
                        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="355" left="897" width="197" height="62" zIndex="1" maxValue="100000" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 192, 128, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="30px" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.TabItem" id="TabItem13" left="0" width="200" height="35" zIndex="2" text="$IAT/md" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart12" top="40" left="13" width="807" height="378" zIndex="0" fontName="TSTAR PRO">
                          <Widgets>
                            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis12" height="30" zIndex="0" format="hh:mm:ss">
                              <Widgets />
                            </Widget>
                            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis12" width="60" zIndex="1">
                              <Widgets>
                                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph12" zIndex="0" maxValue="1000" minValue="-1000" xAxisRefId="OnlineChartTimeAxis12" lineColor="rgba(0, 0, 255, 1)" />
                              </Widgets>
                            </Widget>
                          </Widgets>
                        </Widget>
                        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="355" left="897" width="197" height="62" zIndex="1" maxValue="100000" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(128, 128, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="30px" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
                      </Widgets>
                    </Widget>
                    <Widget xsi:type="widgets.brease.TabItem" id="TabItem14" left="0" width="200" height="35" zIndex="3" text="$IAT/fw" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" borderColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" textColor="rgba(84, 84, 84, 1)" activeBorderStyle="solid" activeBorderWidth="1px 1px 1px 1px" activeCornerRadius="5px" activeBorderColor="rgba(255, 255, 255, 1)" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" fontSize="20px" fontName="TSTAR PRO">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart13" top="40" left="13" width="807" height="378" zIndex="0" fontName="TSTAR PRO">
                          <Widgets>
                            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis13" height="30" zIndex="0" format="hh:mm:ss">
                              <Widgets />
                            </Widget>
                            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis13" width="60" zIndex="1">
                              <Widgets>
                                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph13" zIndex="0" maxValue="1000" minValue="-1000" xAxisRefId="OnlineChartTimeAxis13" lineColor="rgba(255, 0, 255, 1)" />
                              </Widgets>
                            </Widget>
                          </Widgets>
                        </Widget>
                        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput17" top="355" left="897" width="197" height="62" zIndex="1" maxValue="100000" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 128, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="30px" shadow="3px 3px 8px 0px rgba(190, 190, 190, 0.75)" />
                      </Widgets>
                    </Widget>
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>