<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.8.54 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">mapp</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="File" Description="SafeDESIGNER project">SafeLOGIC-1.swt</Object>
  </Objects>
  <Configuration ModuleId="5PPC2100.BY44-000">
    <AutomationRuntime Version="B4.26" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer AdditionalUserDir="" AddToUserPart="false" DownloadMode="Overload" ExecuteInitExitProgram="true" ForceInitialTransfer="false" KeepNonVolatileMemory="false" PreserveVariableValues="false" ProjectConsistent="true" RebootDuringTransfer="false" UserFilesIgnoreDifference="false" />
    <Vc FirmwareVersion="not used" />
    <Safety SafetyRelease="1.10" />
    <OnlineConfiguration Name="5AP933.156B-00-AR010_4" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=172.25.15.67 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>