<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentInfo" height="668" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="20" left="20" width="160" height="30" zIndex="0" format="HH:mm:ss" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="35px" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput2" top="40" left="0" width="200" height="60" zIndex="1" format="dddd, MMMM dd, yyyy" textColor="rgba(84, 84, 84, 1)" textAlign="center" fontName="TSTAR PRO" fontSize="15px" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="200" left="20" width="140" height="30" zIndex="2" textColor="rgba(84, 84, 84, 1)" textAlign="center" fontName="TSTAR PRO" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="240" left="20" width="160" height="40" zIndex="3" image="Media/Images/BtnImages/Logout.svg" mouseDownImage="Media/Images/BtnImages/Logout.svg" mouseDownText="$IAT/logO" text="$IAT/logO" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 20%)" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(84, 84, 84, 1)" mouseDownBackColor="rgba(219, 219, 219, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="18px" fontName="TSTAR PRO" bold="true" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="100" left="40" width="100" height="100" zIndex="4" image="Media/Images/BtnImages/User.svg" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="300" left="20" width="160" height="40" zIndex="5" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(255, 255, 255, 0)" textColor="rgba(84, 84, 84, 1)" fontSize="18px" fontName="TSTAR PRO" bold="true" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="360" left="20" width="160" height="160" zIndex="6" imageAlign="right" text="Status" borderWidth="0px" cornerRadius="8px 8px 8px 8px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(190, 190, 190, 0.75)" borderStyle="solid" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="5" left="21" width="120" height="114" zIndex="0" imageList="['alrmxG.png', 'alrmx.png']" imagePrefix="Media/Images/Other/" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="540" left="20" width="160" height="100" zIndex="7" image="Media/Images/Other/match_ball.png" imageAlign="top" mouseDownImage="Media/Images/Other/match_ball.png" pageId="MatchPage" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="none" mouseDownBackGroundGradient="none" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" opacity="1" fontSize="50px" fontName="TSTAR PRO" bold="true" shadow="none" />
  </Widgets>
</Content>