<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="binding_GP" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:cam_det.Results.AxisXOld" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:cam_det.Results.AxisYOld" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:cam_det.Results.AxisY" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:cam_det.Results.AxisX" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:cam_det.Results.TimeDiff_ms" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="NumericOutput5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:cam_det.MappView.ZoneString" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Light_0.DutyCycle" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCameraPage" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::table_foot:START_GAME" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentDiagStart" widgetRefId="NavigationButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::table_foot:START_INIT" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentGamePage" widgetRefId="PushButton3" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
