<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="RSTSIMPROJ" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="HomePage" />
  <Pages>
    <Page refId="HomePage"/>
	<Page refId="GamePage"/>
	<Page refId="MatchPage"/>
	<Page refId="MatHist"/>
	<Page refId="CameraPage"/>
	<Page refId="AlarmPage"/>
	<Page refId="SftPage"/>
	<Page refId="TempPage"/>
	<Page refId="AboutPage"/>
	<Page refId="PosPage"/>
	<Page refId="GraphPage"/>
	<Page refId="SPage"/>
	<Page refId="mbInfo"/>
	<Page refId="wdInfo"/>
	<Page refId="dsInfo"/>
  </Pages>
  <Navigations>
    <Navigation refId="MainNavigation" />
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="binding_GP" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="MyEventBinding" />
  </EventBindingsSets>
  <Dialogs>
	<Dialog refId="DialogLogin" />
	<Dialog refId="DialogStart" />
	<Dialog refId="DialogEnd" />
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
  </Configurations>
</vdef:Visualization>
