63
82
0 0 62 0
@V2 2 RESOURCE CPU 0 0 0
	
86
61 1 0 0
@V2 10 @ Global_Variables 0 0 0
F C\PLC\R\CPU\Global_Variables.vbb
86
62 1 0 0
@V2 10 @ Exchange_Variables 0 0 0
F C\PLC\R\CPU\Exchange_Variables.vbb
5
3 1 57 0
@V2 6 FUNCTIONS FUNCTIONS 0 0 0
	
78
4 2 0 0
@V2 6 MUL_S MUL_S 0 77 0
	
78
5 2 0 0
@V2 6 MUL MUL 0 76 0
	
78
6 2 0 0
@V2 6 DIV_S DIV_S 0 75 0
	
78
7 2 0 0
@V2 6 DIV DIV 0 74 0
	
78
8 2 0 0
@V2 6 R_BIT_IN_DWORD R_BIT_IN_DWORD 0 73 0
	
78
9 2 0 0
@V2 6 R_BIT_IN_WORD R_BIT_IN_WORD 0 72 0
	
78
10 2 0 0
@V2 6 R_BIT_IN_BYTE R_BIT_IN_BYTE 0 71 0
	
78
11 2 0 0
@V2 6 S_BIT_IN_DWORD S_BIT_IN_DWORD 0 70 0
	
78
12 2 0 0
@V2 6 S_BIT_IN_WORD S_BIT_IN_WORD 0 69 0
	
78
13 2 0 0
@V2 6 S_BIT_IN_BYTE S_BIT_IN_BYTE 0 68 0
	
78
14 2 0 0
@V2 6 I_BIT_IN_DWORD I_BIT_IN_DWORD 0 67 0
	
78
15 2 0 0
@V2 6 I_BIT_IN_WORD I_BIT_IN_WORD 0 66 0
	
78
16 2 0 0
@V2 6 I_BIT_IN_BYTE I_BIT_IN_BYTE 0 65 0
	
78
17 2 0 0
@V2 6 SWAP SWAP 0 64 0
	
78
18 2 0 0
@V2 6 SET_LSB SET_LSB 0 63 0
	
78
19 2 0 0
@V2 6 SET_MSB SET_MSB 0 62 0
	
78
20 2 0 0
@V2 6 GET_LSB GET_LSB 0 61 0
	
78
21 2 0 0
@V2 6 GET_MSB GET_MSB 0 60 0
	
78
22 2 0 0
@V2 6 BIT_TEST BIT_TEST 0 59 0
	
78
23 2 0 0
@V2 6 SAFETIME_TO_TIME SAFETIME_TO_TIME 0 58 0
	
78
24 2 0 0
@V2 6 TIME_TO_SAFETIME TIME_TO_SAFETIME 0 57 0
	
78
25 2 0 0
@V2 6 SAFEINT_TO_INT SAFEINT_TO_INT 0 56 0
	
78
26 2 0 0
@V2 6 INT_TO_SAFEINT INT_TO_SAFEINT 0 55 0
	
78
27 2 0 0
@V2 6 SAFEDWORD_TO_DWORD SAFEDWORD_TO_DWORD 0 54 0
	
78
28 2 0 0
@V2 6 DWORD_TO_SAFEDWORD DWORD_TO_SAFEDWORD 0 53 0
	
78
29 2 0 0
@V2 6 SAFEWORD_TO_WORD SAFEWORD_TO_WORD 0 52 0
	
78
30 2 0 0
@V2 6 WORD_TO_SAFEWORD WORD_TO_SAFEWORD 0 51 0
	
78
31 2 0 0
@V2 6 SAFEBYTE_TO_BYTE SAFEBYTE_TO_BYTE 0 50 0
	
78
32 2 0 0
@V2 6 BYTE_TO_SAFEBYTE BYTE_TO_SAFEBYTE 0 49 0
	
78
33 2 0 0
@V2 6 SAFEBOOL_TO_BOOL SAFEBOOL_TO_BOOL 0 48 0
	
78
34 2 0 0
@V2 6 BOOL_TO_SAFEBOOL BOOL_TO_SAFEBOOL 0 47 0
	
78
35 2 0 0
@V2 6 XOR_S XOR_S 0 46 0
	
78
36 2 0 0
@V2 6 SUB_S SUB_S 0 42 0
	
78
37 2 0 0
@V2 6 OR_S OR_S 0 38 0
	
78
38 2 0 0
@V2 6 NOT_S NOT_S 0 37 0
	
78
39 2 0 0
@V2 6 NE_S NE_S 0 36 0
	
78
40 2 0 0
@V2 6 LT_S LT_S 0 35 0
	
78
41 2 0 0
@V2 6 LE_S LE_S 0 34 0
	
78
42 2 0 0
@V2 6 GT_S GT_S 0 33 0
	
78
43 2 0 0
@V2 6 GE_S GE_S 0 32 0
	
78
44 2 0 0
@V2 6 EQ_S EQ_S 0 30 0
	
78
45 2 0 0
@V2 6 AND_S AND_S 0 26 0
	
78
46 2 0 0
@V2 6 ADD_S ADD_S 0 25 0
	
78
47 2 0 0
@V2 6 ACTF_S ACTF_S 0 24 0
	
78
48 2 0 0
@V2 6 XOR XOR 0 23 0
	
78
49 2 0 0
@V2 6 SUB SUB 0 19 0
	
78
50 2 0 0
@V2 6 OR OR 0 15 0
	
78
51 2 0 0
@V2 6 NOT NOT 0 14 0
	
78
52 2 0 0
@V2 6 NE NE 0 13 0
	
78
53 2 0 0
@V2 6 LT LT 0 12 0
	
78
54 2 0 0
@V2 6 LE LE 0 11 0
	
78
55 2 0 0
@V2 6 GT GT 0 10 0
	
78
56 2 0 0
@V2 6 GE GE 0 9 0
	
78
57 2 0 0
@V2 6 EQ EQ 0 7 0
	
78
58 2 0 0
@V2 6 AND AND 0 3 0
	
78
59 2 0 0
@V2 6 ADD ADD 0 2 0
	
78
60 2 0 0
@V2 6 ACTF ACTF 0 1 0
	
84
1 1 1 0
@V2 3 @ TASK 0 0 0
F 
80
2 2 0 0
@V2 4 Main Main 1 80 0
	
