<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Camera.c</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">Camera.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="asstring" />
    <Dependency ObjectName="AsMem" />
  </Dependencies>
</Library>