[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
SortOrder=0
NameWidth=189
ASVarWidth=100
ViewMode=0
SADRWidth=100
SortColumn=0
DescriptionWidth=100
ChannelWidth=203
SplitterPosition=450
SDVarWidth=145
StateWidth=100
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=172.25.15.67
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000
[Download]
ProjectSource=1
