(******************************************************************** 
 * COPYRIGHT -- Bernecker + Rainer 
 ******************************************************************** 
 * Library: standard 
 * File: standard.var 
 * Author: B+R 
 ******************************************************************** 
 * Local variables of library standard 
 ********************************************************************) 
                                                                       
VAR CONSTANT 
 
END_VAR 
