<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAlarmPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="$IAT/navAlarm" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(190, 190, 190, 0.75)" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="10" left="10" width="1125" height="350" zIndex="0" image="Media/Images/Other/AlarmLst.png" imageAlign="right" text="Alarm List" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(190, 190, 190, 0.75)" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px" opacity="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.Table" id="Table3" top="10" left="7" width="950" height="295" zIndex="0" multiLine="true" wordWrap="true" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeInputCellTextColor="rgba(84, 84, 84, 1)" activeInputCellInnerShadow="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" activeInputCellBackgroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" backGroundGradient="none" borderStyle="none" cellAlign="center center" cellBorderColor="rgba(200, 200, 200, 1)" disabledActiveTextColor="rgba(84, 84, 84, 1)" disabledActiveBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" disabledBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" disabledHeaderTextColor="rgba(84, 84, 84, 1)" disabledHeaderGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" disabledTextColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" inputCellTextColor="rgba(84, 84, 84, 1)" inputCellInnerShadow="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" inputCellBackgroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" headerTextColor="rgba(84, 84, 84, 1)" textColor="rgba(84, 84, 84, 1)" bold="true" opacity="0.7" shadow="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)">
              <Widgets>
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem1L" zIndex="0" columnWidth="130" text="Timestamp" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem2L" zIndex="1" columnWidth="150" text="Name" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem3L" zIndex="2" columnWidth="200" text="Message" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem4L" zIndex="3" columnWidth="75" text="Code" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem5L" zIndex="4" columnWidth="75" text="Severity" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem6L" zIndex="5" text="Scope" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem7L" zIndex="6" text="Active" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem8L" zIndex="7" columnWidth="120" text="Acknowledged" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="Button2" top="245" left="962" width="160" height="60" zIndex="1" image="Media/Images/Other/ackAll.png" mouseDownText="Ack. All" text="Ack. All" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(84, 84, 84, 1)" disabledTextColor="rgba(84, 84, 84, 1)" mouseDownBorderColor="rgba(253, 123, 1, 1)" mouseDownTextColor="rgba(255, 133, 0, 1)" fontName="TSTAR PRO" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" />
            <Widget xsi:type="widgets.brease.Button" id="Button3" top="174" left="962" width="160" height="60" zIndex="2" image="Media/Images/Other/Acknowledge.svg" mouseDownText="Acknowledge" text="Acknowledge" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(84, 84, 84, 1)" disabledTextColor="rgba(84, 84, 84, 1)" mouseDownBorderColor="rgba(253, 123, 1, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontName="TSTAR PRO" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" />
            <Widget xsi:type="widgets.brease.Image" id="Image1" top="35" left="990" width="120" height="108" zIndex="3" image="Media/Images/Other/alrmx.png" borderStyle="none" borderWidth="0px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="376" left="10" width="1125" height="223" zIndex="1" image="Media/Images/Other/AlarmHistory.svg" imageAlign="right" text="Alarm History" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(190, 190, 190, 0.75)" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Table" id="Table4" top="10" left="7" width="950" height="170" zIndex="0" multiLine="true" wordWrap="true" activeBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,128,0,1) 100%)" activeInputCellTextColor="rgba(84, 84, 84, 1)" activeInputCellInnerShadow="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" activeInputCellBackgroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" activeTextColor="rgba(84, 84, 84, 1)" backGroundGradient="none" cellAlign="center center" cellBorderColor="rgba(200, 200, 200, 1)" disabledActiveTextColor="rgba(84, 84, 84, 1)" disabledActiveBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" disabledBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" disabledHeaderTextColor="rgba(84, 84, 84, 1)" disabledHeaderGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" disabledTextColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" inputCellTextColor="rgba(84, 84, 84, 1)" inputCellInnerShadow="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" inputCellBackgroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)" headerTextColor="rgba(84, 84, 84, 1)" textColor="rgba(84, 84, 84, 1)" bold="true" opacity="0.7" shadow="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(198,198,198,1) 100%)">
              <Widgets>
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem1H" zIndex="0" columnWidth="130" text="Timestamp" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem2H" zIndex="1" columnWidth="150" text="Name" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem3H" zIndex="2" columnWidth="200" text="Message" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem4H" zIndex="3" columnWidth="75" text="Code" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem5H" zIndex="4" columnWidth="75" text="Severity" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem6H" zIndex="5" text="Scope" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem7H" zIndex="6" columnWidth="110" text="Old State" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem8H" zIndex="7" columnWidth="110" text="New State" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="Button4" top="118" left="962" width="160" height="60" zIndex="1" image="Media/Images/Other/Export.svg" mouseDownText="Export" text="Export" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(84, 84, 84, 1)" disabledTextColor="rgba(84, 84, 84, 1)" mouseDownBorderColor="rgba(253, 123, 1, 1)" mouseDownTextColor="rgba(255, 133, 0, 1)" fontName="TSTAR PRO" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>