<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.9.65 SP?>
<InitParameter Version="3.16.2">
  <Group ID="ACP10AXIS_typ">
    <Group ID="dig_in">
      <Group ID="level">
        <Parameter ID="reference" Value="ncACTIV_HI" />
        <Parameter ID="pos_hw_end" Value="ncACTIV_HI" />
        <Parameter ID="neg_hw_end" Value="ncACTIV_HI" />
        <Parameter ID="trigger1" Value="ncACTIV_HI" />
        <Parameter ID="trigger2" Value="ncACTIV_HI" />
      </Group>
    </Group>
    <Group ID="encoder_if">
      <Group ID="parameter">
        <Parameter ID="count_dir" Value="ncSTANDARD" />
        <Group ID="scaling">
          <Group ID="load">
            <Parameter ID="units" Value="200" />
            <Parameter ID="rev_motor" Value="1" />
          </Group>
        </Group>
      </Group>
    </Group>
    <Group ID="limit">
      <Group ID="parameter">
        <Parameter ID="v_pos" Value="30000.0" />
        <Parameter ID="v_neg" Value="30000.0" />
        <Parameter ID="a1_pos" Value="490000.0" />
        <Parameter ID="a2_pos" Value="490000.0" />
        <Parameter ID="a1_neg" Value="490000.0" />
        <Parameter ID="a2_neg" Value="490000.0" />
        <Parameter ID="t_jolt" Value="0.13" />
        <Parameter ID="t_in_pos" Value="0.0" />
        <Parameter ID="pos_sw_end" Value="1081" />
        <Parameter ID="neg_sw_end" Value="-981" />
        <Parameter ID="ds_warning" Value="200.0" />
        <Parameter ID="ds_stop" Value="200.0" />
        <Parameter ID="a_stop" Value="1.0E+30" />
        <Parameter ID="dv_stop" Value="0.0" />
        <Parameter ID="dv_stop_mode" Value="ncOFF" />
      </Group>
    </Group>
    <Group ID="controller">
      <Parameter ID="mode" Value="ncPOSITION + ncFF" />
      <Group ID="position">
        <Parameter ID="kv" Value="180.0" />
        <Parameter ID="tn" Value="0.0" />
        <Parameter ID="t_predict" Value="0.0004" />
        <Parameter ID="t_total" Value="0.0004" />
        <Parameter ID="p_max" Value="1.0E+30" />
        <Parameter ID="i_max" Value="0.0" />
      </Group>
      <Group ID="speed">
        <Parameter ID="kv" Value="0.2" />
        <Parameter ID="tn" Value="0.0" />
        <Parameter ID="t_filter" Value="0.0008" />
        <Group ID="isq_filter1">
          <Parameter ID="type" Value="ncNOTCH" />
          <Parameter ID="a0" Value="2328.77" />
          <Parameter ID="a1" Value="2328.77" />
          <Parameter ID="b0" Value="0.0" />
          <Parameter ID="b1" Value="0.0" />
          <Parameter ID="b2" Value="0.0" />
          <Parameter ID="c0_par_id" Value="0" />
          <Parameter ID="c1_par_id" Value="0" />
        </Group>
        <Group ID="isq_filter2">
          <Parameter ID="type" Value="ncOFF" />
          <Parameter ID="a0" Value="0.0" />
          <Parameter ID="a1" Value="0.0" />
          <Parameter ID="b0" Value="0.0" />
          <Parameter ID="b1" Value="0.0" />
          <Parameter ID="b2" Value="0.0" />
          <Parameter ID="c0_par_id" Value="0" />
          <Parameter ID="c1_par_id" Value="0" />
        </Group>
        <Group ID="isq_filter3">
          <Parameter ID="type" Value="ncOFF" />
          <Parameter ID="a0" Value="0.0" />
          <Parameter ID="a1" Value="0.0" />
          <Parameter ID="b0" Value="0.0" />
          <Parameter ID="b1" Value="0.0" />
          <Parameter ID="b2" Value="0.0" />
          <Parameter ID="c0_par_id" Value="0" />
          <Parameter ID="c1_par_id" Value="0" />
        </Group>
      </Group>
      <Group ID="uf">
        <Parameter ID="type" Value="ncLINEAR" />
        <Parameter ID="auto_config" Value="ncMOTOR_PAR" />
        <Parameter ID="u0" Value="0.0" />
        <Parameter ID="un" Value="0.0" />
        <Parameter ID="fn" Value="50.0" />
        <Parameter ID="k_f_slip" Value="0.0" />
      </Group>
      <Group ID="ff">
        <Parameter ID="torque_load" Value="0.0" />
        <Parameter ID="torque_pos" Value="0.00691027" />
        <Parameter ID="torque_neg" Value="0.00674195" />
        <Parameter ID="kv_torque" Value="0.000864945" />
        <Parameter ID="inertia" Value="1.13117E-05" />
        <Parameter ID="t_filter_a" Value="0.0" />
      </Group>
    </Group>
    <Group ID="move">
      <Group ID="stop">
        <Group ID="parameter[0]">
          <Parameter ID="decel_ramp" Value="ncA_LIMIT" />
          <Parameter ID="controller" Value="ncON" />
        </Group>
        <Group ID="parameter[1]">
          <Parameter ID="decel_ramp" Value="ncA_LIMIT" />
          <Parameter ID="controller" Value="ncON" />
        </Group>
        <Group ID="parameter[2]">
          <Parameter ID="decel_ramp" Value="ncA_LIMIT" />
          <Parameter ID="controller" Value="ncON" />
        </Group>
        <Group ID="parameter[3]">
          <Parameter ID="decel_ramp" Value="ncA_LIMIT" />
          <Parameter ID="controller" Value="ncON" />
        </Group>
        <Group ID="quickstop">
          <Parameter ID="decel_ramp" Value="ncA_LIMIT" />
        </Group>
        <Group ID="drive_error">
          <Parameter ID="decel_ramp" Value="ncA_LIMIT" />
        </Group>
      </Group>
      <Group ID="homing">
        <Group ID="parameter">
          <Parameter ID="s" Value="1080" />
          <Parameter ID="v_switch" Value="5000.0" />
          <Parameter ID="v_trigger" Value="5000.0" />
          <Parameter ID="a" Value="200000.0" />
          <Parameter ID="mode" Value="ncBLOCK_TORQUE" />
          <Parameter ID="edge_sw" Value="ncPOSITIVE" />
          <Parameter ID="start_dir" Value="ncPOSITIVE" />
          <Parameter ID="trigg_dir" Value="ncNEGATIVE" />
          <Parameter ID="ref_pulse" Value="ncOFF" />
          <Parameter ID="fix_dir" Value="ncOFF" />
          <Parameter ID="tr_s_block" Value="0.0" />
          <Parameter ID="torque_lim" Value="0.02" />
          <Parameter ID="ds_block" Value="0.0" />
          <Parameter ID="ds_stop" Value="1200.0" />
        </Group>
      </Group>
      <Group ID="basis">
        <Group ID="parameter">
          <Parameter ID="v_pos" Value="20000.0" />
          <Parameter ID="v_neg" Value="20000.0" />
          <Parameter ID="a1_pos" Value="400000.0" />
          <Parameter ID="a2_pos" Value="400000.0" />
          <Parameter ID="a1_neg" Value="400000.0" />
          <Parameter ID="a2_neg" Value="400000.0" />
        </Group>
      </Group>
    </Group>
    <Group ID="message">
      <Group ID="text">
        <Group ID="parameter">
          <Parameter ID="format" Value="ncBREAK + ncZERO" />
          <Parameter ID="columns" Value="80" />
          <Parameter ID="data_modul" Value="acp10etxen" />
        </Group>
      </Group>
    </Group>
  </Group>
</InitParameter>