{GroupDefinition(0,'NewGroup')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    SDI_ESTOP AT %IX16.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput03')};
    {LINE(2)}
    COM_RESET_SF AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')};
    {LINE(3)}
    COM_ERROR_SF_ESTOP AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL001')};
    {LINE(4)}
    SDO_ACOPOSR1 AT %QX12.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput01')};
    {LINE(5)}
    DO_RELEASE_ACR1 AT %QX1.0 : BOOL {Custom('SL1.SM1.ReleaseOutput01')};
    {LINE(6)}
    DO_RELEASE_ACR2 AT %QX1.1 : BOOL {Custom('SL1.SM1.ReleaseOutput02')};
    {LINE(7)}
    DO_RELEASE_ACL1 AT %QX1.2 : BOOL {Custom('SL1.SM1.ReleaseOutput03')};
    {LINE(8)}
    DO_RELEASE_ACL2 AT %QX1.3 : BOOL {Custom('SL1.SM1.ReleaseOutput04')};
    {LINE(9)}
    SDO_ACOPOSR2 AT %QX12.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput02')};
    {LINE(10)}
    SDO_ACOPOSL1 AT %QX12.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput03')};
    {LINE(11)}
    SDO_ACOPOSL2 AT %QX12.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput04')};
    {LINE(12)}
    SDI_SSD1 AT %IX16.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput01')};
    {LINE(13)}
    SDI_SSD2 AT %IX16.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput02')};
    {LINE(14)}
    COM_RESET_SF_ESPE AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL002')};
END_VAR
