<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAboutPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="$IAT/navAbout" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(190, 190, 190, 0.75)" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="-43" left="70" width="492" height="503" zIndex="0" image="Media/Images/Other/sideView.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="-23" left="509" width="638" height="680" zIndex="1" image="Media/Images/Other/topView.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="Image3" top="515" left="769" width="360" height="80" zIndex="2" image="Media/Images/Other/br_perfect.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="Image4" top="290" left="185" width="210" height="104" zIndex="3" image="Media/Images/Other/seko.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="495" left="20" width="260" height="96" zIndex="4" image="Media/Images/Other/PDF.png" imageAlign="top" mouseDownImage="Media/Images/Other/PDF.png; " mouseDownText="$IAT/btnMb" multiLine="true" pageId="mbInfo" text="$IAT/btnMb" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" opacity="1" fontSize="16px" fontName="TSTAR PRO" bold="true" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="496" left="310" width="170" height="96" zIndex="5" image="Media/Images/Other/PDF.png" imageAlign="top" mouseDownImage="Media/Images/Other/PDF.png; " mouseDownText="$IAT/navDs" multiLine="true" pageId="dsInfo" text="$IAT/navDs" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" opacity="1" fontSize="16px" fontName="TSTAR PRO" bold="true" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="497" left="510" width="170" height="96" zIndex="6" image="Media/Images/Other/PDF.png" imageAlign="top" mouseDownImage="Media/Images/Other/PDF.png; " mouseDownText="$IAT/navWd" multiLine="true" pageId="wdInfo" text="$IAT/navWd" borderStyle="none" borderWidth="1px 1px 1px 1px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" backGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(74,74,74,1) 0%,rgba(124,124,124,1) 20%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(84, 84, 84, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" opacity="1" fontSize="16px" fontName="TSTAR PRO" bold="true" shadow="1px 1px 6px 0px rgba(190, 190, 190, 0.75)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>