<?xml version="1.0" encoding="utf-8"?>
<pdef:Page id="PosPage" layoutRefId="MyLayout" 
	displayName="$navPos"
	image="Media/Images/BtnImages/Options.png"
	xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2">
  <Assignments>
	<Assignment type="Content" baseContentRefId="ContentPosPage" areaRefId="AreaContent"
		styleRefId="transparent" />
	<Assignment type="Content" baseContentRefId="ContentInfo" areaRefId="AreaInfo"
		styleRefId="transparent" />
	<Assignment type="Content" baseContentRefId="ContentNavigation" areaRefId="AreaNavigation"
		styleRefId="transparent" />
  </Assignments>
</pdef:Page>
