(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsWStr
 * File: AsWStr.var
 * Author: B+R
 ********************************************************************
 * Local variables of library AsWStr
 ********************************************************************)
                                                                      
VAR CONSTANT
	UCtoU8	: USINT	:= 1;		(*instructs the wcsconv function to convert an ANSI character string into a WC string*)
	U8toUC	: USINT	:= 0;		(*instructs the wcsconv function to convert a WC character string into an ANSI string*)
END_VAR