<?xml version="1.0" encoding="utf-8"?>

<ISO15745ProfileContainer
  xmlns="http://www.ethernet-powerlink.org"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>InSight_Device_Profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>In-Sight 7XXX profile</ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody
      xsi:type="ProfileBody_Device_Powerlink"
      fileName="0000031D_In-Sight-7000.xdd"
      fileCreator="Cognex Corp."
      fileCreationDate="2011-12-09"
      fileCreationTime="12:00:00+01:00"
      fileModificationDate="2012-12-13"
      fileModificationTime="12:00:00+01:00"
      fileModifiedBy="Cognex Corp."
      fileVersion="01.00"
      supportedLanguages="en">
      <DeviceIdentity>
        <vendorName>Cognex Corp.</vendorName>
        <vendorID>0x0000031D</vendorID>
        <deviceFamily>
            <label lang="en">Vision System</label> 
        </deviceFamily>
        <productName>In-Sight</productName>
        <productID>7XXX</productID>
        <productText>
            <label lang="en">In-Sight 7000 series camera</label>
        </productText>
        <version versionType="HW">1.0</version>
        <version versionType="FW">4.8.0</version>
        <version versionType="SW">4.8.0</version>
      </DeviceIdentity>
      <DeviceFunction>
        <capabilities>
          <characteristicsList>
            <characteristic>
              <characteristicName>
                <label lang="en">Transfer rate</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">100 MBit/s</label>
              </characteristicContent>
            </characteristic>
          </characteristicsList>
        </capabilities>
      </DeviceFunction>
	  <ApplicationProcess>
	  	<parameterList>
		  <parameter uniqueID="UID_MTU" access="readWrite">
		    <label lang="en">Maximum Transmittion Unit</label>
		    <UINT/>
		    <defaultValue value="300"/>
		    <allowedValues>
			  <range>
			    <minValue value="300"/>
			    <maxValue value="1500"/>
			  </range>
		    </allowedValues>
		  </parameter>
	    </parameterList>
	  </ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>Powerlink_Communication_Profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>In-Sight communication profile</ProfileName>
      <ProfileSource/>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody
      xsi:type="ProfileBody_CommunicationNetwork_Powerlink"
      fileName="0000031D_In-Sight-7000.xdd"
      fileCreator="Cognex Corp."
      fileCreationDate="2011-11-15"
      fileCreationTime="12:00:00+01:00"
      fileModificationDate="2011-11-15"
      fileModificationTime="12:00:00+01:00"
      fileModifiedBy="Cognex Corp."
      fileVersion="01.00"
      supportedLanguages="en">
      <ApplicationLayers>
        <identity>
          <vendorID>0x0000031D</vendorID>
        </identity>
        <DataTypeList>
          <defType dataType="0001"><Boolean/></defType>
          <defType dataType="0002"><Integer8/></defType>
          <defType dataType="0003"><Integer16/></defType>
          <defType dataType="0004"><Integer32/></defType>
          <defType dataType="0005"><Unsigned8/></defType>
          <defType dataType="0006"><Unsigned16/></defType>
          <defType dataType="0007"><Unsigned32/></defType>
          <defType dataType="0008"><Real32/></defType>
          <defType dataType="0009"><Visible_String/></defType>
          <defType dataType="0010"><Integer24/></defType>
          <defType dataType="0011"><Real64/></defType>
          <defType dataType="0012"><Integer40/></defType>
          <defType dataType="0013"><Integer48/></defType>
          <defType dataType="0014"><Integer56/></defType>
          <defType dataType="0015"><Integer64/></defType>
          <defType dataType="000A"><Octet_String/></defType>
          <defType dataType="000B"><Unicode_String/></defType>
          <defType dataType="000C"><Time_of_Day/></defType>
          <defType dataType="000D"><Time_Diff/></defType>
          <defType dataType="000F"><Domain/></defType>
          <defType dataType="0016"><Unsigned24/></defType>
          <defType dataType="0018"><Unsigned40/></defType>
          <defType dataType="0019"><Unsigned48/></defType>
          <defType dataType="001A"><Unsigned56/></defType>
          <defType dataType="001B"><Unsigned64/></defType>
          <defType dataType="0401"><MAC_ADDRESS/></defType>
          <defType dataType="0402"><IP_ADDRESS/></defType>
          <defType dataType="0403"><NETTIME/></defType>
        </DataTypeList>
		
<!-- The <ObjectList> elements describes the object dictionary of a device -->
        <ObjectList>      
          <!-- the following object dictionary entries are mandatory and have to be defined in the XDD file -->
          <Object index="1000" name="NMT_DeviceType_U32" objectType="7" dataType="0007" accessType="const" PDOmapping="no" defaultValue="0x00000000"/>
          <Object index="1001" name="ERR_ErrorRegister_U8" objectType="7" dataType="0005" accessType="ro" PDOmapping="optional" defaultValue="0"/>
          <Object index="1003" name="ERR_History_ADOM" objectType="8" dataType="000F">
            <SubObject subIndex="00" name="NumberOfEntries" objectType="7" dataType="0005" accessType="rw" PDOmapping="optional" defaultValue="0"/>
            <SubObject subIndex="01" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="02" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="03" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="04" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="05" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="06" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="07" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="08" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="09" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="0A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="0B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="0C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="0D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="0E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="0F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="10" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="11" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="12" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="13" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="14" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="15" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="16" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="17" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="18" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="19" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="1A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="1B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="1C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="1D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="1E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="1F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="20" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="21" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="22" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="23" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="24" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="25" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="26" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="27" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="28" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="29" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="2A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="2B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="2C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="2D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="2E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="2F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="30" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="31" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="32" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="33" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="34" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="35" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="36" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="37" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="38" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="39" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="3A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="3B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="3C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="3D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="3E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="3F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="40" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="41" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="42" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="43" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="44" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="45" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="46" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="47" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="48" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="49" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="4A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="4B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="4C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="4D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="4E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="4F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="50" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="51" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="52" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="53" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="54" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="55" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="56" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="57" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="58" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="59" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="5A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="5B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="5C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="5D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="5E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="5F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="60" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="61" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="62" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="63" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="64" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="65" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="66" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="67" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="68" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="69" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="6A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="6B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="6C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="6D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="6E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="6F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="70" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="71" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="72" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="73" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="74" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="75" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="76" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="77" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="78" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="79" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="7A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="7B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="7C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="7D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="7E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="7F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="80" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="81" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="82" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="83" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="84" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="85" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="86" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="87" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="88" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="89" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="8A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="8B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="8C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="8D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="8E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="8F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="90" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="91" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="92" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="93" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="94" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="95" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="96" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="97" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="98" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="99" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="9A" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="9B" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="9C" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="9D" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="9E" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="9F" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A0" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A1" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A2" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A3" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A4" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A5" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A6" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A7" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A8" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="A9" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="AA" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="AB" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="AC" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="AD" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="AE" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="AF" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B0" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B1" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B2" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B3" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B4" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B5" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B6" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B7" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B8" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="B9" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="BA" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="BB" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="BC" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="BD" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="BE" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="BF" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C0" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C1" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C2" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C3" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C4" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C5" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C6" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C7" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C8" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="C9" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="CA" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="CB" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="CC" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="CD" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="CE" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="CF" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
            <SubObject subIndex="D0" name="ErrorEntry_DOM" objectType="7" dataType="000F" accessType="ro" PDOmapping="no"/>
