(*
T: FUNCTION_BLOCK SF_EmergencyStop_V1_00
FW: YES
CI#: 82
QSL: 0
QJM: 10
QJ: 18
QR: 0
*)
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 9
		@FURET 0	@IV 1
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 10
		@FURET 0	@IV 2
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 11
		@FURET 0	@IV 3
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 12
		ST	@IFBP 7.1
		CAL	@IFB 7
		LD	@IFBP 7.2
		ST	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 8
		@FUPAR 0	@IV 5
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#0000
		@FUPAR 0	@IV 4
		@FURET 0	@IV 17
		@FUCA 0	
		LD	@IV 17
		JMPC	@LBL 1
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@IV 4
		@FURET 0	@IV 18
		@FUCA 0	
		LD	@IV 18
		JMPC	@LBL 2
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8002
		@FUPAR 0	@IV 4
		@FURET 0	@IV 19
		@FUCA 0	
		LD	@IV 19
		JMPC	@LBL 3
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8003
		@FUPAR 0	@IV 4
		@FURET 0	@IV 20
		@FUCA 0	
		LD	@IV 20
		JMPC	@LBL 4
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@IV 4
		@FURET 0	@IV 21
		@FUCA 0	
		LD	@IV 21
		JMPC	@LBL 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8004
		@FUPAR 0	@IV 4
		@FURET 0	@IV 22
		@FUCA 0	
		LD	@IV 22
		JMPC	@LBL 6
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8005
		@FUPAR 0	@IV 4
		@FURET 0	@IV 23
		@FUCA 0	
		LD	@IV 23
		JMPC	@LBL 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c002
		@FUPAR 0	@IV 4
		@FURET 0	@IV 24
		@FUCA 0	
		LD	@IV 24
		JMPC	@LBL 8
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@IV 4
		@FURET 0	@IV 25
		@FUCA 0	
		LD	@IV 25
		JMPC	@LBL 9
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 1		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 8
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 2		
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 2
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8000
		@FUPAR 1	@TYP:18# 16#8001
		@FURET 1	@IV 4
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 1
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 2
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8004
		@FUPAR 2	@IV 5
		@FURET 2	@IV 4
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@IV 5
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 3		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 16#8003
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 4		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8003
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 5
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 6
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 12
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c001
		@FUPAR 2	@IV 5
		@FURET 2	@IV 4
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 5		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@TYP:18# 16#8003
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 6		
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8000
		@FUPAR 1	@TYP:18# 16#8004
		@FURET 1	@IV 4
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 1
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8005
		@FUPAR 2	@IV 5
		@FURET 2	@IV 4
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 8		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@TYP:18# 16#c002
		@FUPAR 0	@TYP:18# 16#8005
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 7		
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8000
		@FUPAR 1	@TYP:18# 16#8005
		@FURET 1	@IV 4
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 5
		@FUPAR 0	@TYP:18# 16#8004
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 6
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 12
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c002
		@FUPAR 2	@IV 5
		@FURET 2	@IV 4
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 10
		@NETWORK_END	
	@LBL 9		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8004
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
	@LBL 10		
		@NETWORK_BEGIN	
		@FUORG 0	@13 2 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 13
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@TYP:18# 16#8000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@47 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@IV 14
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@TYP:18# 16#c000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#c000
		@FURET 1	@IV 15
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 4
		ST	@IV 16
		@NETWORK_END	
