(*
T: FUNCTION_BLOCK PULSE_GEN_S
FW: YES
CI#: 79
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
		LD	@IV 1
		ST	@IFBP 15.1
		CAL	@IFB 15
		LD	@IFBP 15.2
		ST	@IV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@38 2 VAR
		@FUPAR 0	@IV 9
		@FUPAR 0	@IV 8
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@26 2 VAR
		@FUPAR 1	@IV 1
		@FUPAR 1	@RET 0
		@FURET 1	@IFBP 13.1
		@FUCA 1	
		LD	@IV 2
		ST	@IFBP 13.2
		CAL	@IFB 13
		LD	@IFBP 13.3
		ST	@IV 10
		@FPNOP	@IFBP 13.1
		@FUORG 2	@37 1 VAR
		@FUPAR 2	@IFBP 13.4
		@FURET 2	@IV 7
		@FURET 2	@IV 12
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 7
		@FURET 0	@IFBP 14.1
		@FUCA 0	
		LD	@IV 3
		ST	@IFBP 14.2
		CAL	@IFB 14
		LD	@IFBP 14.4
		ST	@IV 8
		LD	@IFBP 14.3
		ST	@IV 11
		@FPNOP	@IFBP 14.1
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@24 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 10
		@FUPAR 0	@TYP:49# 0S0
		@FURET 0	@IV 5
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@24 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 11
		@FUPAR 0	@TYP:49# 0S0
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@26 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 12
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
