(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 63
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@TYP:1# 1
@BPV 1 0 0		ST	@IFBP 1.8
@BPV 1 14 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.9
@BPV 1 11 0		LD	@TYP:43# 1
@BPV 1 2 0		ST	@IFBP 1.10
@BPV 1 12 0		LD	@TYP:43# 0
@BPV 1 3 0		ST	@IFBP 1.11
@BPV 1 15 0		LD	@RV 2
@BPV 1 4 0		ST	@IFBP 1.12
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 7 0		LD	@IFBP 1.15
@BPV 1 17 0		ST	@RV 3
@BPV 1 5 0		@FPNOP	@IFBP 1.13
@BPV 1 8 0		@FPNOP	@IFBP 1.16
@BPV 1 70 0		@FUORG 0	@38 2 VAR
@BPV 1 72 0		@FUPAR 0	@RV 12
@BPV 1 67 0			
@BPV 1 73 0		@FUPAR 0	@RV 13
@BPV 1 68 0			
@BPV 1 69 0		@FURET 0	@IFBP 3.9
@BPV 1 52 0			
@BPV 1 70 0		@FUCA 0	
@BPV 1 62 0		LD	@TYP:1# 1
@BPV 1 51 0		ST	@IFBP 3.8
@BPV 1 63 0		LD	@TYP:43# 1
@BPV 1 53 0		ST	@IFBP 3.10
@BPV 1 64 0		LD	@TYP:43# 0
@BPV 1 54 0		ST	@IFBP 3.11
@BPV 1 75 0		LD	@RV 2
@BPV 1 55 0		ST	@IFBP 3.12
@BPV 1 60 0		CAL	@IFB 3
@BPV 1 58 0		LD	@IFBP 3.15
@BPV 1 74 0		ST	@RV 14
@BPV 1 52 0		@FPNOP	@IFBP 3.9
@BPV 1 56 0		@FPNOP	@IFBP 3.13
@BPV 1 59 0		@FPNOP	@IFBP 3.16
@BPV 1 80 0		@FUORG 1	@26 2 VAR
@BPV 1 6 0		@FUPAR 1	@IFBP 1.14
@BPV 1 77 0			
@BPV 1 57 0		@FUPAR 1	@IFBP 3.14
@BPV 1 78 0			
@BPV 1 79 0		@FURET 1	@RV 9
@BPV 1 35 0			
@BPV 1 79 0		@FURET 1	@IFBP 2.1
@BPV 1 18 0			
@BPV 1 79 0		@FURET 1	@RV 4
@BPV 1 16 0			
@BPV 1 79 0		@FURET 1	@RV 10
@BPV 1 36 0			
@BPV 1 79 0		@FURET 1	@RV 11
@BPV 1 37 0			
@BPV 1 80 0		@FUCA 1	
@BPV 1 24 0		LD	@TYP:49# 0S100000000
@BPV 1 19 0		ST	@IFBP 2.2
@BPV 1 22 0		CAL	@IFB 2
@BPV 1 20 0		LD	@IFBP 2.4
@BPV 1 25 0		ST	@RV 5
@BPV 1 26 0		ST	@RV 6
@BPV 1 27 0		ST	@RV 7
@BPV 1 28 0		ST	@RV 8
@BPV 1 18 0		@FPNOP	@IFBP 2.1
@BPV 1 21 0		@FPNOP	@IFBP 2.3
		@NETWORK_END	
