(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 14
QVE: 14
QVPC: 14
QPar: 0
QFBI: 0
*)
@V 1 2 0
SDI_ESTOP	1	VAR_GLOBAL	@TYP:43
%SIX 16.2		     

;

@V 1 3 0
COM_RESET_SF	2	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 4 0
COM_ERROR_SF_ESTOP	3	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 5 0
SDO_ACOPOSR1	4	VAR_GLOBAL	@TYP:43
%SQX 12.0		     

;

@V 1 6 0
DO_RELEASE_ACR1	5	VAR_GLOBAL	@TYP:1
%NSQX 1.0		     

;

@V 1 7 0
DO_RELEASE_ACR2	6	VAR_GLOBAL	@TYP:1
%NSQX 1.1		     

;

@V 1 8 0
DO_RELEASE_ACL1	7	VAR_GLOBAL	@TYP:1
%NSQX 1.2		     

;

@V 1 9 0
DO_RELEASE_ACL2	8	VAR_GLOBAL	@TYP:1
%NSQX 1.3		     

;

@V 1 10 0
SDO_ACOPOSR2	9	VAR_GLOBAL	@TYP:43
%SQX 12.1		     

;

@V 1 11 0
SDO_ACOPOSL1	10	VAR_GLOBAL	@TYP:43
%SQX 12.2		     

;

@V 1 12 0
SDO_ACOPOSL2	11	VAR_GLOBAL	@TYP:43
%SQX 12.3		     

;

@V 1 13 0
SDI_SSD1	12	VAR_GLOBAL	@TYP:43
%SIX 16.0		     

;

@V 1 14 0
SDI_SSD2	13	VAR_GLOBAL	@TYP:43
%SIX 16.1		     

;

@V 1 15 0
COM_RESET_SF_ESPE	14	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

