<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.8.54 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">ACP10_ETXEN</Object>
    <Object Type="Package">Simulation</Object>
    <Object Type="Package">Real_Game</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Package">Connection</Object>
  </Objects>
</Package>