<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMatchPage" height="668" width="1166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="10" left="10" width="1145" height="645" zIndex="0" text="$IAT/navMatch" borderWidth="0px" cornerRadius="8px 8px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" borderColor="rgba(190, 190, 190, 0.75)" textColor="rgba(84, 84, 84, 1)" fontName="TSTAR PRO" fontSize="14px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="5" left="0" width="1150" height="600" zIndex="0" image="Media/Images/Other/game_playground.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="375" left="370" width="170" height="230" zIndex="1" image="Media/Images/Other/hum_no1.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="Image3" top="456" left="670" width="210" height="124" zIndex="2" image="Media/Images/Other/br_automation.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="315" left="29" width="212" height="165" zIndex="3" multiLine="true" text="PLAYER1\n&amp;\nPLAYER2" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontName="TSTAR PRO" fontSize="45px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="357" left="870" width="310" height="80" zIndex="4" text="B&amp;R ROBOT" textColor="rgba(255, 255, 255, 1)" fontName="TSTAR PRO" fontSize="45px" bold="true" />
        <Widget xsi:type="widgets.brease.Image" id="Image4" top="377" left="270" width="170" height="228" zIndex="5" image="Media/Images/Other/hum_no2.png" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="117" left="340" width="194" height="118" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':0}}" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontName="TSTAR PRO" fontSize="150px" bold="true" />
        <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="277" left="120" width="400" height="25" zIndex="7" labelPosition="middle" value="50" barCornerRadius="5px" barBackColor="rgba(255, 255, 255, 1)" barColor="rgba(0, 192, 192, 1)" fontName="TSTAR PRO" fontSize="18px" fontColor="rgba(0, 64, 64, 1)" bold="true" />
        <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="0" left="0" width="250" height="250" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':0}}" majorTicks="10" maxValue="10" minorTicks="0" startAngle="0" borderWidth="0px" borderColor="rgba(255, 255, 255, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" backGroundGradient="radial-gradient(ellipse farthest-corner at 0px 45px , #d9d9d9 0%, rgba(0, 0, 255, 0) 50%, #555555 95%)" backGround="transparent" backColorScaleArea1="rgba(192, 255, 255, 1)" backColorScaleArea2="rgba(128, 255, 255, 1)" backColorScaleArea3="rgba(0, 255, 255, 1)" backColorScaleArea4="rgba(0, 192, 192, 1)" backColorScaleArea5="rgba(0, 128, 128, 1)" pointerBackColor="rgba(255, 255, 255, 1)" pointerPathColor="rgba(255, 255, 255, 1)" pointerPathWidth="2px" />
        <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge2" top="0" left="890" width="250" height="250" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':0}}" majorTicks="10" maxValue="10" minorTicks="0" startAngle="0" borderWidth="0px" borderColor="rgba(255, 255, 255, 1)" backGround="trabsparent" backColorScaleArea1="rgba(255, 224, 192, 1)" backColorScaleArea2="rgba(255, 192, 128, 1)" backColorScaleArea3="rgba(255, 128, 0, 1)" backColorScaleArea4="rgba(192, 64, 0, 1)" backColorScaleArea5="rgba(128, 64, 0, 1)" pointerBackColor="rgba(255, 255, 255, 1)" pointerPathColor="rgba(255, 255, 255, 1)" pointerPathWidth="2px" />
        <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar2" top="277" left="620" width="400" height="25" zIndex="10" labelPosition="middle" value="50" barBorderColor="rgba(255, 255, 255, 0)" barCornerRadius="5px" barBackColor="rgba(255, 255, 255, 1)" barColor="rgba(255, 128, 0, 1)" fontName="TSTAR PRO" fontSize="18px" fontColor="rgba(192, 64, 0, 1)" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="150" left="521" width="90" height="40" zIndex="11" text="-" textColor="rgba(255, 255, 255, 1)" fontName="TSTAR PRO" fontSize="200px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="250" left="115" width="284" height="29" zIndex="12" text="$IAT/prob1" textColor="rgba(255, 255, 255, 1)" fontName="TSTAR PRO" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="250" left="620" width="270" height="30" zIndex="13" text="The probability of winning:" textColor="rgba(255, 255, 255, 1)" fontName="TSTAR PRO" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="116" left="597" width="187" height="118" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':0},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':0}}" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontName="TSTAR PRO" fontSize="150px" bold="true" />
        <Widget xsi:type="widgets.brease.Image" id="Image5" top="516" left="1050" width="82" height="77" zIndex="15" image="Media/Images/BtnImages/exit.png" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>