<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.8.54 SP?>
<Library Version="3.16.2" Description="PLCopen Motion Control function blocks" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>acp10_mc.fun</File>
    <File>acp10_mc.typ</File>
    <File>acp10_mc.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="Brsystem" FromVersion="0.00.0" />
    <Dependency ObjectName="Acp10man" FromVersion="3.16.2" ToVersion="3.16.2" />
  </Dependencies>
</Library>