[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
NameWidth=50
SortOrder=0
ASVarWidth=100
ViewMode=0
SortColumn=0
SADRWidth=100
DescriptionWidth=100
SplitterPosition=450
StateWidth=100
SDVarWidth=100
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=127.0.0.1
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000
[Download]
ProjectSource=1
